APP_ENV=local
APP_KEY=getenv('APPSETTING_APP_KEY')
APP_DEBUG=getenv('APPSETTING_APP_DEBUG')

DB_CONNECTION=sqlsrv
DB_HOST=getenv('SQLCONNSTR_DBHOST')
DB_PORT=getenv('SQLCONNSTR_DBPORT')
DB_DATABASE=getenv('SQLCONNSTR_DBNAME')
DB_USERNAME=getenv('SQLCONNSTR_DBUSERNAME')
DB_PASSWORD=getenv('SQLCONNSTR_DBPASSWORD')
